# EF_vs_Dapper_vs_ADO

./: EF_vs_Dapper_vs_ADO.sln  README.md
ConsoleApp1/: Program.cs
EF_vs_Dapper_vs_ADO.ADO/: CommandHelper.cs  DepartmentRepository.cs  EF_vs_Dapper_vs_ADO.ADO.csproj  EmployeeRepository.cs  UnitOfWork.cs
EF_vs_Dapper_vs_ADO.BeanchMark/: BenchMarkSummary.txt  DataAcessBenchMark.cs  EF_vs_Dapper_vs_ADO.BenchMark.csproj  Program.cs
EF_vs_Dapper_vs_ADO.Core/: EF_vs_Dapper_vs_ADO.Core.csproj
EF_vs_Dapper_vs_ADO.Core/Entities/: Department.cs  Employee.cs
EF_vs_Dapper_vs_ADO.Core/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
EF_vs_Dapper_vs_ADO.Dapper/: DepartmentRepository.cs  EF_vs_Dapper_vs_ADO.Dapper.csproj  EmployeeRepository.cs  UnitOfWork.cs
EF_vs_Dapper_vs_ADO.EF/: AppDBContect.cs  EF_vs_Dapper_vs_ADO.EF.csproj
EF_vs_Dapper_vs_ADO.EF/Migrations/: 20220924161818_Initial.Designer.cs  20220924161818_Initial.cs  AppDBContextModelSnapshot.cs
EF_vs_Dapper_vs_ADO.EF/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
EF_vs_Dapper_vs_ADO.SeedData/: EF_vs_Dapper_vs_ADO.SeedData.csproj  Program.cs
EF_vs_Dapper_vs_ADO.Web/: EF_vs_Dapper_vs_ADO.Web.csproj  Program.cs
EF_vs_Dapper_vs_ADO.Web/Controllers/: EmployeesUsingADOController.cs  EmployeesUsingDapperController.cs  EmployeesUsingEFController.cs  HomeController.cs
EF_vs_Dapper_vs_ADO.Web/Models/: ErrorViewModel.cs
EF_vs_Dapper_vs_ADO.Web/Properties/: launchSettings.json
EF_vs_Dapper_vs_ADO.Web/Views/: _ViewImports.cshtml
EF_vs_Dapper_vs_ADO.Web/Views/EmployeesUsingDapper/: Edit.cshtml  Index.cshtml
EF_vs_Dapper_vs_ADO.Web/Views/EmployeesUsingEF/: Create.cshtml  Delete.cshtml  Details.cshtml
EF_vs_Dapper_vs_ADO.Web/Views/Home/: Index.cshtml
EF_vs_Dapper_vs_ADO.Web/Views/Shared/: _Layout.cshtml
