// * Summary *

BenchmarkDotNet=v0.13.2, OS=Windows 10 (10.0.19044.1826/21H2/November2021Update)
Unknown processor
.NET SDK=6.0.400
  [Host]     : .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2
  DefaultJob : .NET 6.0.8 (6.0.822.36306), X64 RyuJIT AVX2


|                     Method |      Mean |     Error |    StdDev |   Median |
|--------------------------- |----------:|----------:|----------:|---------:|
|     GetAllEmployeesUsingEF | 106.37 ms | 26.056 ms | 76.006 ms | 67.71 ms |
| GetAllEmployeesUsingDapper |  24.32 ms |  0.672 ms |  1.886 ms | 23.94 ms |
|    GetAllEmployeesUsingADO |  36.00 ms |  2.312 ms |  6.597 ms | 37.52 ms |

// * Warnings *
MultimodalDistribution
  DataAcessBenchMark.GetAllEmployeesUsingDapper: Default -> It seems that the distribution can have several modes (mValue = 3.04)
  DataAcessBenchMark.GetAllEmployeesUsingADO: Default    -> It seems that the distribution is bimodal (mValue = 3.37)
MinIterationTime
  DataAcessBenchMark.GetAllEmployeesUsingEF: Default -> The minimum observed iteration time is 26.5015 ms which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.

// * Hints *
Outliers
  DataAcessBenchMark.GetAllEmployeesUsingEF: Default     -> 2 outliers were removed (367.04 ms, 464.22 ms)
  DataAcessBenchMark.GetAllEmployeesUsingDapper: Default -> 9 outliers were removed (30.74 ms..58.26 ms)
  DataAcessBenchMark.GetAllEmployeesUsingADO: Default    -> 6 outliers were removed (59.45 ms..128.91 ms)

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  Median : Value separating the higher half of all measurements (50th percentile)
  1 ms   : 1 Millisecond (0.001 sec)