<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EF_vs_Dapper_vs_ADO.ADO\EF_vs_Dapper_vs_ADO.ADO.csproj" />
		<ProjectReference Include="..\EF_vs_Dapper_vs_ADO.Core\EF_vs_Dapper_vs_ADO.Core.csproj" />
		<ProjectReference Include="..\EF_vs_Dapper_vs_ADO.Dapper\EF_vs_Dapper_vs_ADO.Dapper.csproj" />
		<ProjectReference Include="..\EF_vs_Dapper_vs_ADO.EF\EF_vs_Dapper_vs_ADO.EF.csproj" />
	</ItemGroup>

</Project>
